# RestfulShopApp

./: .gitignore  pom.xml
src/main/java/com/restful/shop/annotations/: Pretty.java
src/main/java/com/restful/shop/app/: ShoppingApplication.java
src/main/java/com/restful/shop/model/: Customer.java
src/main/java/com/restful/shop/providers/: JAXBMarshaller.java  JSONMarshaller.java
src/main/java/com/restful/shop/services/: CustomerResource.java  CustomerResourceService.java
src/main/webapp/WEB-INF/: web.xml
